<!--?xml version="1.0" encoding="utf-8"?-->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Border -->

    <item>

        <shape>

            <solid android:color="#ff787e80"></solid>
            <corners
                android:bottomRightRadius="0dp"
                android:bottomLeftRadius="0dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp"/>

        </shape>

    </item>



    <!-- Body -->

    <item  android:bottom="2dp" >


        <shape>

            <solid android:color="#fffbfffd"></solid>
            <corners
                android:bottomRightRadius="1dp"
                android:bottomLeftRadius="1dp"
                android:topLeftRadius="1dp"
                android:topRightRadius="1dp"/>


        </shape>

    </item>

</layer-list>